projekt/projekt/projekt/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="projekt.MainPage"
             Title="" IconImageSource="r.png">

    <AbsoluteLayout>
        <Label AbsoluteLayout.LayoutBounds="0.5,0.25,200,200"
               AbsoluteLayout.LayoutFlags="XProportional,YProportional"
               HorizontalTextAlignment="Center"
               FontSize="Title"
               TextColor="DeepSkyBlue"
               Text="FitnessApp"
               ></Label>
    <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,200,200"
                 AbsoluteLayout.LayoutFlags="XProportional,YProportional">
        <Label FontSize="Small"
               Text="Registrirajte se:"
               TextColor="DeepSkyBlue"
               ></Label>
        <Entry Placeholder="Ime"
               x:Name="ime"
               PlaceholderColor="DeepSkyBlue"
               ></Entry>
        <Entry Placeholder="Email"
               x:Name="email"
               PlaceholderColor="DeepSkyBlue"
               ></Entry>
        <Entry Placeholder="Lozinka"
               IsPassword="True"
               x:Name="lozinka"
               PlaceholderColor="DeepSkyBlue"
               ></Entry>
        <Button Text="REGISTRIRAJ SE"
                Clicked="Button_Clicked"
                BackgroundColor="DeepSkyBlue"
                TextColor="White"
                ></Button>
        <Label FontSize="Small"
               Text="Već imas račun?"
               TextColor="DeepSkyBlue"
               ></Label>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.825,200,50"
                     AbsoluteLayout.LayoutFlags="XProportional,YProportional">
            <Button Text="PRIJAVA ->"
                    x:Name="Priv"
                    Clicked="Priv_Clicked"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="White"
                    ></Button>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
